# kolibri-installer-android

./: .dockerignore  .gitignore  .p4a  .pre-commit-config.yaml  Dockerfile  Dockerfile-toolbox  Jenkinsfile  Jenkinsfile-promote  Jenkinsfile-upload  LICENSE  Makefile  README.md  VERSION  allowlist.txt  blocklist.txt  build.sh  buildozer.spec  delete_kolibri_blacklist.sh  generateversion.py  google-services.json  logcat.sh  project_info.json  project_info.template  requirements.txt  rundocker.sh  setup.cfg  whitelist.txt
.buildkite/: build.sh  pipeline.yaml
assets/: _load.html
python-for-android/dists/kolibri/: build.gradle  gradle.properties
python-for-android/dists/kolibri/src/main/: AndroidManifest.xml
python-for-android/dists/kolibri/src/main/java/org/kamranzafar/jtar/: Octal.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  TarUtils.java
python-for-android/dists/kolibri/src/main/java/org/kivy/android/: PythonActivity.java  PythonContext.java  PythonLoader.java  PythonProvider.java  PythonService.java  PythonUtil.java  PythonWorker.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/: ContextUtil.java  FullScreen.java  FuturesUtil.java  MainThreadExecutor.java  NetworkUtils.java  NotificationBuilder.java  NotificationRef.java  Notifications.java  Notifier.java  Task.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/Kolibri/: App.java  BackgroundWorker.java  ForegroundWorker.java  ReconcileWorker.java  ServiceRemoteshell.java  TaskworkerWorker.java  TaskworkerWorkerService.java  WorkController.java  WorkControllerService.java  WorkerService.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/Kolibri/sqlite/: JobStorage.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/Kolibri/task/: Builder.java  Reconciler.java  Sentinel.java  StateMap.java  TaskWorkerImpl.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/notification/: Builder.java  Manager.java  NotificationRef.java  Notifier.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/sqlite/: Database.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/sqlite/query/: FilterableQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
python-for-android/dists/kolibri/src/main/java/org/learningequality/task/: Builder.java  Observable.java  Observer.java  Reconciler.java  Sentinel.java  StateMap.java  Worker.java  WorkerImpl.java
python-for-android/dists/kolibri/src/main/java/org/renpy/android/: AssetExtract.java  Hardware.java
python-for-android/dists/kolibri/src/main/res/drawable/: baseline_notifications_paused_24.xml
python-for-android/dists/kolibri/src/main/res/values/: colors.xml  strings.xml
python-for-android/dists/kolibri/src/main/res/xml/: file_paths.xml
(+72 files in other folders)
