{
  "name": "Kolibri",
  "version": "${apk_version}",
  "build_number": "${build_number}",
  "identifier": "org.learningequality.Kolibri",
  "requirements": {"android": ["python2", "pyjnius", "genericndkbuild", "sqlite3", "cryptography", "pyopenssl", "openssl", "six"]},
  "whitelist_file": {"android": "whitelist.txt"},
  "icons": {"android": "icon.png"},
  "launch_images": {"android": "assets/launch-image.png"},
  "asset_dirs": ["assets"],
  "extra_build_options": {"android": {"services": ["server:server.py"], "extra_permissions": [], "sdk": 17}}
}
